# java-moocfi-exercises

part01-Part01_04.Dinosaur/src/main/java/: Dinosaur.java
part01-Part01_05.Message/src/main/java/: Message.java
part01-Part01_06.HiAdaLovelace/src/main/java/: HiAdaLovelace.java
part01-Part01_08.Greeting/src/main/java/: Greeting.java
part01-Part01_09.Conversation/src/main/java/: Conversation.java
part01-Part01_10.Story/src/main/java/: Story.java
part01-Part01_12.IntegerInput/src/main/java/: IntegerInput.java
part01-Part01_13.DoubleInput/src/main/java/: DoubleInput.java
part01-Part01_14.BooleanInput/src/main/java/: BooleanInput.java
part01-Part01_15.DifferentTypesOfInput/src/main/java/: DifferentTypesOfInput.java
part01-Part01_16.SecondsInADay/src/main/java/: SecondsInADay.java
part01-Part01_17.SumOfTwoNumbers/src/main/java/: SumOfTwoNumbers.java
part01-Part01_18.SumOfThreeNumbers/src/main/java/: SumOfThreeNumbers.java
part01-Part01_19.AdditionFormula/src/main/java/: AdditionFormula.java
part01-Part01_20.MultiplicationFormula/src/main/java/: MultiplicationFormula.java
part01-Part01_21.AverageOfTwoNumbers/src/main/java/: AverageOfTwoNumbers.java
part01-Part01_24.SpeedingTicket/src/main/java/: SpeedingTicket.java
part01-Part01_25.CheckYourIndentation/src/main/java/: CheckYourIndentation.java
part01-Part01_26.Orwell/src/main/java/: Orwell.java
part01-Part01_27.Ancient/src/main/java/: Ancient.java
part01-Part01_28.Positivity/src/main/java/: Positivity.java
part01-Part01_29.Adulthood/src/main/java/: Adulthood.java
part01-Part01_30.LargerThanOrEqualTo/src/main/java/: LargerThanOrEqualTo.java
part01-Part01_31.GradesAndPoints/src/main/java/: GradesAndPoints.java
part01-Part01_32.OddOrEven/src/main/java/: OddOrEven.java
part01-Part01_33.Password/src/main/java/: Password.java
part01-Part01_34.Same/src/main/java/: Same.java
part01-Part01_35.CheckingTheAge/src/main/java/: CheckingTheAge.java
part01-Part01_37.GiftTax/src/main/java/: GiftTax.java
part02-Part02_02.SquareRootOfSum/src/main/java/: SquareRootOfSum.java
part02-Part02_03.AbsoluteValue/src/main/java/: AbsoluteValue.java
part02-Part02_04.ComparingNumbers/src/main/java/: ComparingNumbers.java
part02-Part02_05.CarryOn/src/main/java/: CarryOn.java
part02-Part02_06.AreWeThereYet/src/main/java/: AreWeThereYet.java
part02-Part02_07.OnlyPositives/src/main/java/: OnlyPositives.java
part02-Part02_08.NumberOfNumbers/src/main/java/: NumberOfNumbers.java
part02-Part02_09.NumberOfNegativeNumbers/src/main/java/: NumberOfNegativeNumbers.java
part02-Part02_10.SumOfNumbers/src/main/java/: SumOfNumbers.java
part02-Part02_11.NumberAndSumOfNumbers/src/main/java/: NumberAndSumOfNumbers.java
part02-Part02_12.AverageOfNumbers/src/main/java/: AverageOfNumbers.java
part02-Part02_13.AverageOfPositiveNumbers/src/main/java/: AverageOfPositiveNumbers.java
part02-Part02_14.Counting/src/main/java/: Counting.java
part02-Part02_15.CountingToHundred/src/main/java/: CountingToHundred.java
part04-Part04_02.YourFirstBankTransfer/: pom.xml
part04-Part04_02.YourFirstBankTransfer/src/main/java/: YourFirstBankTransfer.java
part04-Part04_24.PrintingAFile/: data.txt
(+124 files in other folders)
